# 6LetterWords

./: 6LetterWords.csproj  6LetterWords.slnx  Program.cs  appsettings.json
Documents/: input-test.txt
Extensions/: ConsoleExtension.cs
Interfaces/: IStringCombiner.cs
Logger/: WordLogger.cs
Services/: DocumentReaderService.cs  PrintService.cs  Stringcombiner.cs  StringcombinerService.cs
